<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/large_8dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/search_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/medium_4dp"
        app:cardCornerRadius="@dimen/medium_4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/movie_search_view"
                app:theme = "@style/SearchViewMovie"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:background="@drawable/search_view_rounded"
                android:queryHint="@string/search_by_tittle"
                app:layout_constraintEnd_toStartOf="@+id/expand_checkbox"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/expand_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:button="@drawable/expand_checkbox"
                android:checked="false"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/movie_search_view"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_input_year"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginStart="@dimen/medium_4dp"
                android:hint="@string/year"
                app:layout_constraintEnd_toStartOf="@+id/text_input_genre"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/movie_search_view">

                <AutoCompleteTextView
                    style="@style/DefaultTextStyleLarge"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/medium_4dp"
                    android:inputType="date"
                    tools:text="@string/year" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_input_genre"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginEnd="@dimen/medium_4dp"
                android:hint="@string/genres"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="2"
                app:layout_constraintStart_toEndOf="@+id/text_input_year"
                app:layout_constraintTop_toBottomOf="@+id/movie_search_view">

                <AutoCompleteTextView
                    style="@style/DefaultTextStyleLarge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    tools:text="@string/thriller" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.slider.RangeSlider
                android:id="@+id/rating_slider"
                android:layout_width="0dp"
                android:layout_height="40dp"
                style="@style/SliderRating"
                android:layout_marginStart="@dimen/medium_4dp"
                android:layout_marginEnd="@dimen/medium_4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_input_year"
                app:values="@array/rating_slider_initial_values" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/search_view_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:constraint_referenced_ids="text_input_year,text_input_genre,rating_slider" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <ProgressBar
        android:id="@+id/movie_progress_bar_horizontal"
        style="?attr/progressBarStyle"
        android:layout_width="0dp"
        android:layout_height="16dp"
        android:indeterminate="true"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_card" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/movie_recycler_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/large_8dp"
        app:layout_constraintBottom_toTopOf="@id/error_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/movie_progress_bar_horizontal"
        tools:listitem="@layout/item_movie" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/error_text"
        style="@style/ErrorTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/medium_4dp"
        android:text="@string/connection_error"
        app:layout_constraintBottom_toTopOf="@+id/error_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/error_button"
        style="@style/DefaultButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginTop="@dimen/medium_4dp"
        android:text="@string/retry"
        app:layout_constraintBottom_toBottomOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/empty_text_text"
        style="@style/ErrorTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/empty_text"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/error_view_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="error_text, error_button" />


</androidx.constraintlayout.widget.ConstraintLayout>