<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:cardView="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:background="@color/white"
    cardView:cardCornerRadius="@dimen/medium_4dp"
    cardView:cardElevation="@dimen/medium_4dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/item_movie_image_view"
            style="@style/customRoundedImageView"
            android:layout_width="118dp"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            cardView:layout_constraintStart_toStartOf="parent"
            cardView:layout_constraintTop_toTopOf="parent"
            tools:background="@drawable/ic_item_preview_photo" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/item_movie_title_text"
            style="@style/TittleTextStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:layout_marginStart="@dimen/large_8dp"
            android:layout_marginEnd="@dimen/large_8dp"
            android:fontFamily="@font/source_sans_pro"
            cardView:layout_constraintBottom_toTopOf="@id/item_movie_slogan_text"
            cardView:layout_constraintEnd_toEndOf="parent"
            cardView:layout_constraintStart_toEndOf="@+id/item_movie_image_view"
            cardView:layout_constraintTop_toTopOf="parent"
            tools:text="Бегущий по лезвию 2049" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/item_movie_slogan_text"
            style="@style/DefaultTextStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/large_8dp"
            android:layout_marginEnd="@dimen/large_8dp"
            android:maxLines="3"
            cardView:layout_constraintBottom_toTopOf="@+id/item_movie_default_calendar"
            cardView:layout_constraintEnd_toEndOf="parent"
            cardView:layout_constraintStart_toEndOf="@+id/item_movie_image_view"
            cardView:layout_constraintTop_toBottomOf="@+id/item_movie_title_text"
            tools:text="@string/slogan" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/item_movie_default_calendar"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginStart="@dimen/large_8dp"
            android:layout_marginEnd="@dimen/low_2dp"
            app:srcCompat="@drawable/ic_calendar"
            app:layout_constraintStart_toEndOf="@+id/item_movie_image_view"
            cardView:layout_constraintBottom_toTopOf="@+id/item_movie_default_rating_text"
            cardView:layout_constraintTop_toBottomOf="@id/item_movie_slogan_text"
            tools:ignore="ImageContrastCheck" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/item_movie_release_date_text"
            style="@style/SupportTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/large_8dp"
            cardView:layout_constraintBottom_toTopOf="@id/item_movie_default_rating_text"
            app:layout_constraintStart_toEndOf="@id/item_movie_default_calendar"
            cardView:layout_constraintTop_toBottomOf="@+id/item_movie_slogan_text"
            tools:text="@string/_10_09_2017" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/item_movie_default_rating_text"
            style="@style/SupportBoldTextStyle."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/large_8dp"
            android:text="@string/Rating"
            cardView:layout_constraintBottom_toBottomOf="parent"
            cardView:layout_constraintStart_toEndOf="@+id/item_movie_image_view"
            cardView:layout_constraintTop_toBottomOf="@id/item_movie_default_calendar" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/item_movie_rating_text"
            style="@style/SupportTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/low_2dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/item_movie_default_rating_text"
            cardView:layout_constraintBottom_toBottomOf="parent"
            cardView:layout_constraintStart_toEndOf="@+id/item_movie_default_rating_text"
            cardView:layout_constraintTop_toBottomOf="@id/item_movie_default_calendar"
            tools:text="9,2" />

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/item_movie_favorite_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/large_8dp"
            android:button="@drawable/checkbox_favorite"
            android:checked="false"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item_movie_slogan_text" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>
